# E-commerceApp

./: docker-compose.yml  pom.xml
src/main/java/com/springapps/shop/: ShopApplication.java
src/main/java/com/springapps/shop/config/: BasicAuthSecurityConfig.java  GlobalExceptionHandler.java  JwtSecurityConfig.java  SwaggerConfig.java
src/main/java/com/springapps/shop/controllers/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  WishlistController.java
src/main/java/com/springapps/shop/dtos/: AuthRequestDTO.java  CartItemResponseDTO.java  CartRequestDTO.java  CartResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  WishlistRequestDTO.java
src/main/java/com/springapps/shop/dtos/mapper/: CartItemMapper.java
src/main/java/com/springapps/shop/entities/: CartItem.java  Category.java  Order.java  Orderitem.java  Product.java  Role.java  RoleType.java  User.java  Whishlist.java  WishlistItem.java
src/main/java/com/springapps/shop/exceptions/: ResourceNotFoundException.java
src/main/java/com/springapps/shop/repositories/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  OrderitemRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WIshlistItemRepository.java  WishlistRepository.java
src/main/java/com/springapps/shop/services/: CartService.java  CategoryService.java  JwtRequestFilter.java  JwtTokenService.java  OrderService.java  OrderitemService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java  WishListService.java
src/main/resources/: application.properties
src/test/java/com/springapps/shop/: OrderServiceTest.java
